<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/daily_news_cardlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="8dp"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/daily_news_card_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        <ImageView
            android:id="@+id/daily_news_card_imageview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/login"
           android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/daily_news_card_headlines"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#17202A"
            android:maxLines="2"
            android:layout_marginTop="2dp"
            android:layout_marginStart="3dp"
            android:ellipsize="end"
            android:text="News Headlines"/>

        <LinearLayout
            android:id="@+id/daily_news_card_linearlayout_reporter_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/daily_news_card_author"
                android:layout_width="100dp"
                android:layout_height="15dp"
                android:textSize="11sp"
                android:layout_marginStart="4dp"
                android:textColor="#42A5F5"
                android:text="Reporter"/>

            <TextView
                android:id="@+id/daily_news_card_time"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:text="Time"
                android:textColor="#42A5F5"
                android:textSize="11sp"
                android:layout_marginLeft="124dp"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>